log_level = "debug"
log_target = "stderr"
log_facility = "daemon"
log_file = "/var/log/rtrtr.log"


# RTR UNITS (Use for direct routinator connection)
#[units.routinator]
#type = "rtr"
#remote = "http://192.168.0.54:3323"


# JSON UNIT
[units.localjson]
type = "json"
uri = "file:/json/cache/rpki.json"
refresh = 60

# ANY UNIT
#[units.round-robin]
#type = "any"
#sources = [ "routinator", "localjson"]
#random = false

# SLURM
#[units.static-routes]
#type = "slurm"
#source = "round-robin"
#files = [ "/var/lib/rtrtr/local-expections.json" ]



# RTR TARGET

[targets.bird]
type = "rtr"
listen = [ "192.168.0.32:9001" ]
unit = "static-routes"