log_level = "debug"
log_target = "stderr"
log_facility = "daemon"
log_file = "/var/log/rtrtr.log"
http-listen = ["127.0.0.1:8080"]

# RTR UNITS (Use for direct routinator connection)
[units.routinator]
type = "rtr"
remote = "localhost:3323"


# JSON UNIT (Gets created by blockchain)
[units.localjson]
type = "json"
uri = "file:/json/cache/vrps.json"
refresh = 60

# ANY UNIT
# Primarily use json data
[units.round-robin]
type = "any"
sources = [ "localjson", "routinator"]
random = false


# RTR TARGET

[targets.bird]
type = "rtr"
listen = [ "127.0.0.1:9001" ]
unit = "round-robin"